ests of 5 params:
'log Kappa'; 'log Gamma'; 'log A    '; 'log c    '; 'log d    ' = 0.5388    0.4757    0.0096   27.3119    1.8198

(5 param est is working ok!)

True parameter value:

ans =

    0.3000    0.9000    0.0100   28.5000    4.0000

Parameter estimations (posterior mean log-transformed):

ans =

    0.5797    0.4597    0.0013   27.6595    0.7641



est 6 parameters:


True parameter value:

ans =

    0.0100   28.5000    4.0000    1.5000    1.8000    1.9000

Parameter estimations (posterior mean log-transformed):

ans =

    0.0200   17.2870    5.4994    0.0698    1.3173   21.6205


It seems to be possible to achieve a std of approx 2 by using 250 particle and 8 cores.
This is however of course very time consuming. 
