prob_correct_given_selected:

updated on 1/3-18

Biased coin:
 0.79064  0.901305  0.211538  0.0925926

Logistic regression

model with 4 features dist + joint dist:
0.807198  0.902303  0.192469  0.256637

model with 5 features dist + joint dist + ratio:
0.841141  0.913079  0.298246  0.383178

Decision tree

model with 5 features corr + ratio + std(gp pred)
0.864444  0.899921  0.341584  0.325843

model with 4 features corr + ratio
1×4 Array{Float64,2}:
 0.867416  0.914791  0.340102  0.377193

alg_prop for DA

runtime
#pf 
#pf secound stage
#secound stage 
#ord. mh 

alg_prop ADA

runtime  
nbr_eval_pf
nbr_ordinary_mh
nbr_case_13
nbr_case_24
nbr_case_1
nbr_case_2
nbr_case_3
nbr_case_4
nbr_case_pf_1
nbr_case_pf_2
nbr_case_pf_3
nbr_case_pf_4

